<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:opf="http://www.idpf.org/2007/opf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut">AUTHOR</dc:creator>
    <meta name="dlib-java:timestamp" content="TIMESTAMP"/>
    <dc:title>TITLE</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">CONTRIB</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">UUID</dc:identifier>
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:orientation">auto</meta>
    <meta property="rendition:spread">auto</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    COVER
    CONTENT
  </manifest>
  <spine>
    SPINE
  </spine>
</package>